{
  "name": "rivalhub",
  "version": "2.2.2",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "tsx scripts/with-node-options.ts next dev",
    "dev:local": "tsx scripts/db/local.ts dev",
    "build:local": "tsx scripts/db/local.ts build",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check:app": "next typegen && tsc -p tsconfig.app.json --noEmit",
    "type-check:tests": "tsc -p tsconfig.tests.json --noEmit",
    "type-check:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "type-check": "corepack pnpm type-check:app && corepack pnpm type-check:tests && corepack pnpm type-check:scripts",
    "check": "corepack pnpm type-check && corepack pnpm lint && corepack pnpm db:check && corepack pnpm test",
    "verify": "corepack pnpm check && corepack pnpm build",
    "verify:local": "tsx scripts/db/local.ts verify-local",
    "db:generate": "drizzle-kit generate",
    "db:check": "corepack pnpm db:migration-risk && drizzle-kit check",
    "db:migration-risk": "tsx scripts/db/migration-risk.ts",
    "db:push": "tsx scripts/db/block-drizzle-push.ts",
    "db:staging:migrate": "tsx scripts/db/staging.ts migrate",
    "db:staging:verify": "tsx scripts/db/staging.ts verify",
    "db:production:migrate": "tsx scripts/db/production.ts migrate",
    "db:production:verify": "tsx scripts/db/production.ts verify",
    "db:studio": "tsx scripts/db/local.ts studio",
    "db:local:start": "tsx scripts/db/local.ts start",
    "db:local:start-db": "tsx scripts/db/local.ts start-db",
    "db:local:start-services": "tsx scripts/db/local.ts start-services",
    "db:local:status": "tsx scripts/db/local.ts status",
    "db:local:migrate": "tsx scripts/db/local.ts migrate",
    "db:local:seed": "tsx scripts/db/local.ts seed",
    "db:local:verify": "tsx scripts/db/local.ts verify",
    "db:local:verify-db": "tsx scripts/db/local.ts verify-db",
    "db:local:verify-supabase": "tsx scripts/db/local.ts verify-supabase",
    "db:local:verify-migrations": "tsx scripts/db/local.ts verify-migrations",
    "db:local:bootstrap": "tsx scripts/db/local.ts bootstrap",
    "db:local:bootstrap-db": "tsx scripts/db/local.ts bootstrap-db",
    "db:local:bootstrap-services": "tsx scripts/db/local.ts bootstrap-services",
    "db:local:reset": "tsx scripts/db/local.ts reset",
    "db:local:stop": "tsx scripts/db/local.ts stop",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "tsx scripts/db/local.ts test-integration",
    "test:integration:pg17": "tsx scripts/db/pg17-integration.ts",
    "test:e2e": "tsx scripts/db/local.ts test-e2e",
    "seed": "tsx scripts/with-node-options.ts tsx scripts/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.112.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "brackets-manager": "^1.9.1",
    "brackets-memory-db": "^1.0.5",
    "brackets-model": "^1.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.511.0",
    "next": "16.3.4",
    "next-themes": "^0.4.6",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "^7.56.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "^4.1.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.11.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.11",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "jsdom": "^26.1.0",
    "knip": "^6.34.0",
    "pg": "^8.16.0",
    "postcss": "^8.5.26",
    "supabase": "2.115.0",
    "tailwindcss": "^4.1.6",
    "tsx": "^4.23.13",
    "typescript": "^5.8.3",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": "24.x"
  }
}
